author=Amir
revision=2
runtimeName=midipatch
runtimeVersion=0.0.1
description=This patch adds a number of oscillators witch the pitch of each additional oscillator slightly changed
date=1574076498
layout=
parameters={"Global.Volume":"0.5","Global.Attack":"0.1","Global.Decay":"0","Global.Sustain":"1","Global.Release":"0.1","Filter.LP_Freq":"1","Filter.LP_Q":"0","Filter.HP_Freq":"0","Filter.HP_Q":"0","Oscillator1.Gain":"1","Oscillator1.Sine":"1","Oscillator1.SinePitch":"0.999","Oscillator1.Square":"0.25","Oscillator1.SquarePitch":"0.999","Oscillator1.Triangle":"0.5","Oscillator1.TrianglePitch":"0.999","Oscillator2.Gain":"1","Oscillator2.Sine":"1","Oscillator2.SinePitch":"0.998","Oscillator2.Square":"0.25","Oscillator2.SquarePitch":"0.998","Oscillator2.Triangle":"0.5","Oscillator2.TrianglePitch":"0.998","Oscillator3.Gain":"1","Oscillator3.Sine":"1","Oscillator3.SinePitch":"0.997","Oscillator3.Square":"0.25","Oscillator3.SquarePitch":"0.997","Oscillator3.Triangle":"0.5","Oscillator3.TrianglePitch":"0.997","Oscillator4.Gain":"1","Oscillator4.Sine":"1","Oscillator4.SinePitch":"0.996","Oscillator4.Square":"0.25","Oscillator4.SquarePitch":"0.996","Oscillator4.Triangle":"0.5","Oscillator4.TrianglePitch":"0.996","Oscillator5.Gain":"1","Oscillator5.Sine":"1","Oscillator5.SinePitch":"0.995","Oscillator5.Square":"0.25","Oscillator5.SquarePitch":"0.995","Oscillator5.Triangle":"0.5","Oscillator5.TrianglePitch":"0.995","Oscillator6.Gain":"1","Oscillator6.Sine":"1","Oscillator6.SinePitch":"0.994","Oscillator6.Square":"0.25","Oscillator6.SquarePitch":"0.994","Oscillator6.Triangle":"0.5","Oscillator6.TrianglePitch":"0.994","Oscillator7.Gain":"1","Oscillator7.Sine":"1","Oscillator7.SinePitch":"0.993","Oscillator7.Square":"0.25","Oscillator7.SquarePitch":"0.993","Oscillator7.Triangle":"0.5","Oscillator7.TrianglePitch":"0.993","Oscillator8.Gain":"1","Oscillator8.Sine":"1","Oscillator8.SinePitch":"0.992","Oscillator8.Square":"0.25","Oscillator8.SquarePitch":"0.992","Oscillator8.Triangle":"0.5","Oscillator8.TrianglePitch":"0.992","Oscillator9.Gain":"1","Oscillator9.Sine":"1","Oscillator9.SinePitch":"0.991","Oscillator9.Square":"0.25","Oscillator9.SquarePitch":"0.991","Oscillator9.Triangle":"0.5","Oscillator9.TrianglePitch":"0.991","Oscillator10.Gain":"1","Oscillator10.Sine":"1","Oscillator10.SinePitch":"0.99","Oscillator10.Square":"0.25","Oscillator10.SquarePitch":"0.99","Oscillator10.Triangle":"0.5","Oscillator10.TrianglePitch":"0.99"}
keyboardBindings=
midiBindings=
