author=seclorum
revision=2
runtimeName=midipatch
runtimeVersion=0.0.1
description=a smokey sound

date=1574012419
layout={"settings":{"hasHeaders":true,"constrainDragToContainer":true,"reorderEnabled":true,"selectionEnabled":false,"popoutWholeStack":false,"blockedPopoutsThrowError":true,"closePopoutsOnUnload":true,"showPopoutIcon":true,"showMaximiseIcon":true,"showCloseIcon":true,"responsiveMode":"onload"},"dimensions":{"borderWidth":5,"minItemHeight":10,"minItemWidth":10,"headerHeight":20,"dragProxyWidth":300,"dragProxyHeight":200},"labels":{"close":"close","maximise":"maximise","minimise":"minimise","popout":"open in new window","popin":"pop in","tabDropdown":"additional tabs"},"content":[{"type":"column","isClosable":true,"reorderEnabled":true,"title":"","content":[{"type":"row","isClosable":true,"reorderEnabled":true,"title":"","height":6.036174480217071,"content":[{"type":"stack","width":100,"isClosable":true,"reorderEnabled":true,"title":"","activeItemIndex":0,"content":[{"type":"component","componentName":"Toolbar","isClosable":true,"reorderEnabled":true,"title":"Toolbar"}]}]},{"type":"row","isClosable":true,"reorderEnabled":true,"title":"","height":63.228859931046046,"content":[{"type":"stack","width":28.776426986248275,"isClosable":true,"reorderEnabled":true,"title":"","activeItemIndex":0,"content":[{"type":"component","componentName":"Editor","isClosable":true,"reorderEnabled":true,"title":"Editor"}]},{"type":"stack","width":48.54724425275577,"isClosable":true,"reorderEnabled":true,"title":"","activeItemIndex":0,"content":[{"type":"component","componentName":"Rack","isClosable":true,"reorderEnabled":true,"title":"Rack"}]},{"type":"stack","header":{},"isClosable":true,"reorderEnabled":true,"title":"","activeItemIndex":0,"width":22.67632876099595,"content":[{"type":"component","componentName":"Analyser","isClosable":true,"reorderEnabled":true,"title":"Analyser"}]}]},{"type":"row","isClosable":true,"reorderEnabled":true,"title":"","height":30.73496558873687,"content":[{"type":"stack","width":33.50042033149725,"isClosable":true,"reorderEnabled":true,"title":"","activeItemIndex":1,"content":[{"type":"component","componentName":"Log","isClosable":true,"reorderEnabled":true,"title":"Log"},{"type":"component","componentName":"Library","isClosable":true,"reorderEnabled":true,"title":"Library"}]},{"type":"stack","header":{},"isClosable":true,"reorderEnabled":true,"title":"","activeItemIndex":0,"width":66.49957966850272,"content":[{"type":"component","componentName":"Keyboard","isClosable":true,"reorderEnabled":true,"title":"Keyboard"}]}]}]}],"isClosable":true,"reorderEnabled":true,"title":"","openPopouts":[],"maximisedItemId":null}
parameters={"Global.Volume":"1","ENV.A_A":"0.42","ENV.A_D":"0.47","ENV.A_S":"0.66","ENV.A_R":"1","ENV.F_A":"0.09","ENV.F_D":"0.5","ENV.F_S":"0.31","ENV.F_R":"1","OSC0.Gain":"1","OSC0.Sine":"0.95","OSC0.SinePitch":"0.21","OSC0.Square":"0.14","OSC0.SquarePitch":"0.11","OSC0.Triangle":"0.8","OSC0.TrianglePitch":"0.12","OSC0.Empty":"1","OSC1.Gain":"0.97","OSC1.Sine":"0.97","OSC1.SinePitch":"0.6","OSC1.Square":"0.98","OSC1.SquarePitch":"0.75","OSC1.Triangle":"0.67","OSC1.TrianglePitch":"0.63","OSC1.Empty":"0","MOD.Amp_Freq":"0.15","MOD.Amp_Dry":"0.17","MOD.Amp_Wet":"0.55","MOD.Amp_Amount":"0.38","MOD.Pitch_Freq":"0.14","MOD.Pitch_Dry":"0.1","MOD.Pitch_Wet":"0.5599999999999999","MOD.Pitch_Amount":"0.27","Filter.LP_Freq":"0.07","Filter.LP_Q":"0.1","Filter.HP_Freq":"0","Filter.HP_Q":"0"}
keyboardBindings=
midiBindings=
